# app
APP_NAME = Nest Admin
APP_PORT = 7001
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = zh-CN
PROJECT_DIR = /nest-admin

# 是否允许多端登录
MULTI_DEVICE_LOGIN = true

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

TZ = Asia/Shanghai

# OSS(qiniu)
OSS_ACCESSKEY=QzqKk_71SFVv_CxhMZquJvTuZO3b3YsWAmOxLJkK
OSS_SECRETKEY=_6Na2Ez2bqoEUPsBx466_80RjjTVEmtEobocdfaC
OSS_DOMAIN=http://sguk2obpi.hn-bkt.clouddn.com
OSS_BUCKET=bbboc
OSS_ZONE=Zone_z2 # Zone_as0 | Zone_na0 | Zone_z0 | Zone_z1 | Zone_z2
OSS_ACCESS_TYPE=public # or private